<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANIMALES"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <!-- declaración de la vista y enlace con los datos del array -->
    <ListView
        android:id="@+id/lvAnimales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>